VITE_apiKey = AIzaSyBkyRrcvJ6TKbDeFlYE_6y9r-_5rZJri5o
VITE_authDomain = food-vila-9f177.firebaseapp.com
VITE_projectId = food-vila-9f177
VITE_storageBucket = food-vila-9f177.firebasestorage.app
VITE_messagingSenderId = 158455802573
VITE_appId = 1:158455802573:web:f3c058534bc3e67c2e1784

VITE_IMAGE_UPLOAD_KEY = 0529db801238d3443b9cd41ed661eeaf